<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#343a40" />
    <meta name="description" content="Links To My Accounts | Developed By - Waquar Hassan"/>
    <title>LinkTree - Waquar</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="./assets/img/title.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="container">
      <div class="media mt-5">
        <img src="./assets/img/title.png" class="m-3" alt="image" width="75px"height="75px"/>
        <div class="media-body m-2">
          <h5 class="align-items-center mt-2">Waquar Hassan</h5>
          <p>Hello! I am Waquar, Software Developer based in New Delhi, India.</p>
        </div>
      </div>
      <div class="mt-4">
        <a href="https://www.waquar.com/website/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-globe-europe"></i>&nbsp;</i>Website</a>
        <br>
        <a href="https://www.waquar.com/portfolio/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-user-graduate"></i></i>&nbsp;</i>Portfolio</a>
        <br>
        <a href="https://www.waquar.com/projects/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-sliders-h"></i>&nbsp;</i>Projects</a>
        <br>
        <a href="https://www.waquar.com/github/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
        <br>
        <a href="https://www.waquar.com/linkedin/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-linkedin">&nbsp;</i>Linkedin</a>
        <br>
        <a href="https://www.waquar.com/facebook/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-facebook">&nbsp;</i>facebook</a>
        <br>
        <a href="https://www.waquar.com/instagram/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
        <br>
        <a href="https://www.waquar.com/twitter/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
        <br>
        <a href="https://www.waquar.com/youtube/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-youtube">&nbsp;</i>Youtube</a>
      </div>
      <!--------------------Footer---------------------------->
      <div class="footer mt-5">
        <hr />
        <h6>Made With <span class="love">♥</span> by Waquar Hassan</h6>
        <h6>Developed & Managed by <a href="https://www.arsh.dev/softretic" class="name" target="_blank"> SoftRetic</a>
          <a id="email" href="mailto:hello@waquar.com"><i class="fa fa-envelope"> </i></a>
        </h6>
      </div>
    </div>
    <script type="text/javascript" src="src/js/main.js"></script>
  </body>
</html>
